<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Login Page</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border-radius: 7px;
        
      }
      body{
        background: black;
        
      
      }
      .row{
        background: white;
        box-shadow: 10px 10px 17px grey;
        
      }
      .btn-1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: rgb(32, 123, 197);
        color: white;
        font-weight: bold;
        font-size: 14px;
      }
      .btn-1:hover{
        background: rgb(57, 180, 123);
        color: black;
        border: 3px solid;
      }
      .img{
        border-radius: 1px;
        height: 100%;
        width: 100%;
      }

    </style>
  </head>
  <body>
<section class="Form my-4 mx-5">
  <div class = "container">
    <div class = "row no-gutters">
      <div class = "col-lg-5">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/New_york_times_square-terabass.jpg" class="img-fluid img" alt="">
        </div>
        <div class="col-lg-7 px-5 pt-5">
        <form>
          <h1 class="py-3">Registration</h1>
          <div class="form-row">
            <div class="col-lg-7">
                <label for="name">First Name</label><input type="name" id="name" placeholder="type your first name" class="form-control my-3 p-4">
            </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7">
                    <label for="name">Last Name</label><input type="name" id="name" placeholder="type your last name" class="form-control my-3 p-4">
                </div>
                  </div>
            <div class="form-row">
            <div class="col-lg-7">
                <label for="email">Email</label><input type="email" id="email" placeholder="type your email address" class="form-control my-3 p-4">
              </div>
              </div>
              
              <div class="form-row">
                <div class="col-lg-7">
                    <label for="password">Password</label><input type="password" id="password" placeholder="type your password" class="form-control my-3 p-4">
                  </div>
                  </div>
                  
              <div class="form-row">
                <div class="col-lg-7">
                    <label for="password">Retype your Password</label><input type="password" id="password" placeholder="type your password" class="form-control my-3 p-4">
                  </div>
                  </div>
            <div class="form-row">
            <div class="col-lg-7">
             <button type="button" class="btn-1 mt-3 mb-5">Register</button>
              </div>
              </div>
              <p>Already have an account? <a href="./index.html">Sign in</a></p>
              </form>
        </div>
        </div>
        </div>
       
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>
</html>

